server: 
 meassage: "From Config Server - Loans"

build:
  version: "1.0"

accounts:
  message: "Welcome to ZettaBank loans related  APIs "
  contactDetails:
    name: "Valerie -  Owner"
    email: "valerie@zettabank.com"
  onCallSupport:
    - (453) 392-4829
    - (236) 203-0384
